# IPCLogger

./: .gitignore  IPCLogger.sln  IPCLogger.sln.DotSettings  README.md
IPCLogger/: IPCLogger.csproj
IPCLogger/Attributes/: FormattableSettingAttribute.cs  NonSettingAttribute.cs  RequiredSettingAttribute.cs
IPCLogger/Attributes/CustomConversionAttributes/: KeyValueConversionAttribute.cs  SizeStringConversionAttribute.cs  StringListConversionAttribute.cs  TimeSpanStringConversionAttribute.cs
IPCLogger/Caches/: CallerTypesCache.cs  DictionaryCache.cs  EventNamesCache.cs  SnippetsCache.cs  TypeNamesCache.cs
IPCLogger/Common/: Constants.cs  Extensions.cs  Helpers.cs  JSONParser.cs  JSONWriter.cs  LightLock.cs  PropertyData.cs  Win32.cs
IPCLogger/Loggers/: LogEvent.cs
IPCLogger/Loggers/Base/: BaseLogger.cs  BaseSettings.cs  ConcurrentLogger.cs  QueueableLogger.cs  QueueableSettings.cs  SimpleLogger.cs
IPCLogger/Loggers/LConsole/: ConsoleHighlightsConversionAttribute.cs  ConsoleStreamType.cs  LConsole.cs  LConsoleSettings.cs
IPCLogger/Loggers/LDB/: LDB.cs  LDBSettings.cs
IPCLogger/Loggers/LDebug/: LDebug.cs  LDebugSettings.cs
IPCLogger/Loggers/LEventLog/: LEventLog.cs  (+1 more)
IPCLogger/Patterns/: PFactory.cs
IPCLogger/Properties/: AssemblyInfo.cs
IPCLogger/Proto/: ISerializable.cs  LogItem.cs  Serializer.cs
IPCLogger/Resolvers/: RFactory.cs  ResolverList.cs  ResolverType.cs
IPCLogger/Snippets/: SFactory.cs
IPCLogger/Storages/: AutoKeyItem.cs  AutoKeyS.cs  FuncObject.cs  LS.cs  LSObject.cs  TLS.cs  TLSObject.cs
IPCLogger/_cutted_off/: CallerTypesCache.txt
(+369 files in other folders)
